# Jobber

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cwp/: GlobalExceptionHandler.java  JobberApplication.java  SecurityConfig.java
src/main/java/com/cwp/Controller/: AuthController.java  JobController.java  TestController.java  UserController.java
src/main/java/com/cwp/Exceptions/: EmailAlreadyExistsException.java
src/main/java/com/cwp/dto/: JobRequestDTO.java  JobResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/cwp/model/: Job.java  User.java
src/main/java/com/cwp/repository/: JobRepository.java  UserRepository.java
src/main/java/com/cwp/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/cwp/services/: JobService.java  MailService.java  UserService.java  UserServiceTest.java
src/main/resources/: application.properties
src/test/java/com/cwp/: JobberApplicationTests.java
src/test/java/com/cwp/service/: UserServiceTest.java
